<?php

return [
    'Test task' => 'Тестовое задание',
    'XML File' => 'XML файл',
    'Submit' => 'Отправить',
    'Upload success!' => 'Успех!',
    'Upload At' => 'Дата загрузки',
    'Name' => 'Название',
    'Info' => 'Подробности',
    'Tag Name' => 'Название тега',
    'Entries' => 'Количество вхождений',
    'An error occurred while saving the file' => 'Возникла ошибка при сохранении файла',
    'An error occurred while parse the file' => 'Возникла ошибка при разборе файла',
    'Count of files having over 20 unique tags entries: {n}' => 'Количество файлов имеющих более 20 уникальных тегов: {n}',
    'Count of files having over 20 all tags entries: {n}' => 'Количество файлов имеющих более 20 вхождений всех тегов в сумме: {n}',

    'Available' => 'В наличии',
    'Unavailable' => 'Нет в наличии',
    'Title' => 'Название',
    'Update' => 'Редактировать',
    'Delete' => 'Удалить',
    'Cars' => 'Авто',
    'Car' => 'Авто',
    'Status' => 'Статус',
    'Models' => 'Модельный ряд',
    'Image'	=> 'Изображение',
    'Price'	=> 'Цена',
    'Year' => 'Год',
    'Create date' => 'Дата создания',
    'Update date' => 'Дата обновления',
    'Create Car' => 'Добавить',
    'Url to car' => 'Ссылка',
];